<!DOCTYPE html>

<html>

<head>


<style type="text/css">
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:lightgrey;
    height:300px;
    width:120px;
    float:left;
    padding:15px;
	list-style-type:none;
}
section {
    width:800px;
    float:top;
    padding:10px;
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;

}

select {
margin: 0px 10px;
}

.heading{
padding: 0px 10px;
float:left;

}

</style>

<!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
<![endif]-->

</head>

<body>

<header>
<h1>My Diabetic Diary</h1>
</header>

<nav>
        <a href="index.html"> Home </a>
        <br>
        <a href="food.html">Food and Insulin</a>
        <br>
        <a href="activity.html">Activity</a>

        <br>
</nav>
<section>


<form>
BS Before:<br>
<input type="text" name="BS Before">
<br>
<br>
<br>
Carb Units
<br>
<input type="text" name="carbs">
<br>
<br>
<br>
Units:<br>
<input type="text" name="Units">
<br>
<br>
<br>
Correction:<br>
<input type="text" name="correction">
<br>
<br>
<br>
Comments:<br>
<input type="text" name="comments">
<br>
<br>
<br>
</form>

</section>


<footer>
Designed by Tony O'Rorke
</footer>

</Body>





</html>
